# !NOTE! - These are only a subset of variables.tf provided for sample.
# Customize this file to add any variables from 'variables.tf' that you want 
# to change their default values. 

# ****************  REQUIRED VARIABLES  ****************
# These required variables' values MUST be provided by the User
prefix              = "<prefix-value>"
region              = "<oci-region>" # e.g., "us-ashburn-1"
tenancy_ocid        = "<tenancy_ocid>"
compartment_ocid    = "<parent_compartment_id>"
user_ocid           = "<user_ocid>"
fingerprint         = "<api_key_fingerprint>"
private_key_path    = "<private_key_path>"
availability_domain = 1
# ****************  REQUIRED VARIABLES  ****************

