[ODBC Drivers]
SAS ACCESS to MS SQL Server Legacy=Installed
SAS ACCESS to MS SQL Server=Installed
SAS ACCESS to Amazon Redshift=Installed
SAS ACCESS to Greenplum=Installed

[ODBC]
#This section must contain values for DSN-less connections
#if no odbc.ini file exists. If an odbc.ini file exists,
#the values from that [ODBC] section are used.

[SAS ACCESS to MS SQL Server Legacy]
Driver=/opt/sas/viya/home/lib64/accessclients/lib/S0msss28.so
Setup=/opt/sas/viya/home/lib64/accessclients/lib/S0msss28s.so
APILevel=2
ConnectFunctions=YYY
DriverODBCVer=3.52
FileUsage=0
HelpRootDirectory=/opt/sas/viya/home/lib64/accessclients/help
SQLLevel=0

[SAS ACCESS to MS SQL Server]
APILevel=1
ConnectFunctions=YYY
Driver=/opt/sas/viya/home/lib64/accessclients/lib/S0sqls28.so
DriverODBCVer=3.52
FileExtns=*.*
FileUsage=1
HelpRootDirectory=/opt/sas/viya/home/lib64/accessclients/help
SQLLevel=1

[SAS ACCESS to Amazon Redshift]
APILevel=1
ConnectFunctions=YYY
Driver=/opt/sas/viya/home/lib64/accessclients/lib/S0rsft28.so
DriverODBCVer=3.52
FileExtns=*.*
FileUsage=1
HelpRootDirectory=/opt/sas/viya/home/lib64/accessclients/help
SQLLevel=1

[SAS ACCESS to Greenplum]
Driver=/opt/sas/viya/home/lib64/accessclients/lib/S0gplm28.so
Setup=/opt/sas/viya/home/lib64/accessclients/lib/S0gplm28.so
APILevel=1
ConnectFunctions=YYY
DriverODBCVer=3.52
FileUsage=0
HelpRootDirectory=/opt/sas/viya/home/lib64/accessclients/help
SQLLevel=0