[ODBC Data Sources]
SQL Server Legacy Wire Protocol=SAS ACCESS to MS SQL Server Legacy
SQL Server Wire Protocol=SAS ACCESS to MS SQL Server
Amazon RedShift Wire Protocol=SAS ACCESS to Amazon Redshift
Greenplum Wire Protocol=SAS ACCESS to Greenplum

[ODBC]
IANAAppCodePage=4
InstallDir=/opt/sas/viya/home/lib64/accessclients
Trace=0
TraceFile=odbctrace.out
TraceDll=/opt/sas/viya/home/lib64/accessclients/lib/S0trc28.so

[SQL Server Legacy Wire Protocol]
Driver=/opt/sas/viya/home/lib64/accessclients/lib/S0msss28.so
Description=SAS ACCESS to MS SQL Server Legacy
Address=<SQLServer_host, SQLServer_server_port>
AlternateServers=
AnsiNPW=Yes
ConnectionRetryCount=0
ConnectionRetryDelay=3
Database=<database_name>
FetchTSWTZasTimestamp=0
FetchTWFSasTime=0
LoadBalancing=0
LogonID=
Password=
QuotedId=No
ReportCodepageConversionErrors=0
SnapshotSerializable=0

[SQL Server Wire Protocol]
Driver=/opt/sas/viya/home/lib64/accessclients/lib/S0sqls28.so
Description=SAS ACCESS to MS SQL Server
AEKeyCacheTTL=-1
AEKeystorePrincipalId=
AEKeystoreClientSecret=
AlternateServers=
AlwaysReportTriggerResults=0
AnsiNPW=1
ApplicationIntent=0
ApplicationName=
ApplicationUsingThreads=1
AuthenticationMethod=1
BulkBinaryThreshold=32
BulkCharacterThreshold=-1
BulkLoadBatchSize=1024
BulkLoadFieldDelimiter=
BulkLoadOptions=2
BulkLoadRecordDelimiter=
BulkLoadThreshold=2
ColumnEncryption=Disabled
ConnectionReset=0
ConnectionRetryCount=0
ConnectionRetryDelay=3
CryptoProtocolVersion=TLSV1,TLSV1.1,TLSV1.2
Database=
Domain=
EnableBulkLoad=0
EnableQuotedIdentifiers=0
EnableServerSideCursors=1
EnableScrollableCursors=4
EncryptionMethod=0
FailoverGranularity=0
FailoverMode=0
FailoverPreconnect=0
FetchTSWTZasTimestamp=0
FetchTWFSasTime=1
GSSClient=native
HostName=<SQL_Server_host>
HostNameInCertificate=
#IANAAppCodePage=
InitializationString=
KeepAlive=0
Language=
LoadBalanceTimeout=0
LoadBalancing=0
LoginTimeout=15
LogonID=
MaxPoolSize=100
MinPoolSize=0
MultiSubnetFailover=0
PacketSize=-1
Pooling=0
PortNumber=<SQL_Server_server_port>
PRNGSeedFile=/dev/random
PRNGSeedSource=0
ProxyHost=
ProxyMode=0
ProxyPassword=
ProxyPort=
ProxyUser=
QueryTimeout=0
ReportCodepageConversionErrors=0
SnapshotSerializable=0
TrustStore=
TrustStorePassword=
ValidateServerCertificate=1
WorkStationID=
XMLDescribeType=-10
SSLLibName=/usr/lib64/libssl.so
CryptoLibName=/usr/lib64/libcrypto.so

[Amazon RedShift Wire Protocol]
AlternateServers=
ApplicationUsingThreads=1
ConnectionReset=0
ConnectionRetryCount=0
ConnectionRetryDelay=3
Database=
Description=SAS ACCESS to Amazon Redshift
Driver=/opt/sas/viya/home/lib64/accessclients/lib/S0rsft28.so
EnableDescribeParam=1
EncryptionMethod=0
ExtendedColumnMetadata=0
FailoverGranularity=0
FailoverMode=0
FailoverPreconnect=0
HostName=
HostNameInCertificate=
#IANAAppCodePage=
InitializationString=
KeepAlive=0
KeyPassword=
KeyStore=
KeyStorePassword=
LoadBalanceTimeout=
LoginTimeout=15
LogonID=
MaxCharSize=
MaxPoolSize=100
MaxVarcharSize=
MinPoolSize=0
Pooling=0
PortNumber=5439
QueryTimeout=0
ReportCodepageConversionErrors=0
TransactionErrorBehavior=1
TrustStore=
TrustStorePassword=
ValidateServerCertificate=1
ProxyMode=
ProxyHost=
ProxyPort=
ProxyUser=
ProxyPassword=
SSLLibName=/usr/lib64/libssl.so
CryptoLibName=/usr/lib64/libcrypto.so

[Greenplum Wire Protocol]
Driver=/opt/sas/viya/home/lib64/accessclients/lib/S0gplm28.so
Description=SAS ACCESS to Greenplum
AlternateServers=
AlwaysReportTriggerResults=0
AnsiNPW=1
ApplicationName=
ApplicationUsingThreads=1
AuthenticationMethod=1
BulkBinaryThreshold=32
BulkCharacterThreshold=-1
BulkLoadBatchSize=1024
BulkLoadFieldDelimiter=
BulkLoadOptions=2
BulkLoadRecordDelimiter=
ConnectionReset=0
ConnectionRetryCount=0
ConnectionRetryDelay=3
Database=<database_name>
EnableBulkLoad=0
EnableQuotedIdentifiers=0
EncryptionMethod=0
FailoverGranularity=0
FailoverMode=0
FailoverPreconnect=0
FetchTSWTZasTimestamp=0
FetchTWFSasTime=1
GSSClient=native
HostName=<Greenplum_host>
HostNameInCertificate=
InitializationString=
Language=
LoadBalanceTimeout=0
LoadBalancing=0
LoginTimeout=15
LogonID=
MaxPoolSize=100
MinPoolSize=0
PacketSize=-1
Password=
Pooling=0
PortNumber=<Greenplum_server_port>
QueryTimeout=0
ReportCodePageConversionErrors=0
SnapshotSerializable=0
TrustStore=
TrustStorePassword=
ValidateServerCertificate=1
WorkStationID=
XMLDescribeType=-10
SSLLibName=/usr/lib64/libssl.so
CryptoLibName=/usr/lib64/libcrypto.so